version: "3"

services:
  personatab:
    build:
        context: .
        dockerfile: Dockerfile
    ports:
      - 1234:1234
    volumes:
      - "G:/Programming/Repos/Personality-Prediction-for-Conversation-Agents:/work/Personality-Prediction-for-Conversation-Agents"
      - "G:/Programming/Repos/laughter-detection:/work/laughter-detection"
    tty: true
    stdin_open: true
